package ExAstonFirst;
//праца.бай тест
public class Master {
    public static void main(String[] args) {
        System.out.println(calculate("круг 3"));
    }

    public static String calculate(String input) {
        String[] dd = input.split(" ");
        String line = dd[0];
        double a = 1;
        if (dd.length == 2) {
            a = Double.parseDouble(dd[1]);
        }
        switch (line) {
            case "круг":
                double p = 2 * Math.PI * a;
                double s = Math.PI * a * a;
                String lin = String.format("%.2f", s) + " " + String.format("%.2f", p);
                return lin;
            case "квадрат":
                double per = 4 * a;
                double sq = a * a;
                String lin2 = String.format("%.2f", sq) + " " + String.format("%.2f", per);
                return lin2;
            default:
                return "0.00 0.00";

        }
    }

//    Вы работаете над системой анализа логов. Вам нужно разработать компонент для обработки и анализа строк. Этот компонент должен выполнять следующие операции:
//        1. Переворот строки
//        2. Удаление всех цифр из строки
//        3. Замена всех пробелов на подчеркивания (_)
//        4. Вставка последовательности LOG в начало строки.
//        Затем система должна выводить обработанную строку.
//        Формат ввода
//        Одна строка, состоящая из различных латинских буквенных и числовых символов, а также пробелов. Длина строки — от 2 до 100 символов.
//        Формат вывода
//        Одна строка — исходная строка, к которой применили последовательность операций из условия задачи.
//        Пример 1
//        Входные данные:
//        Hello World 123
//        Выходные данные:
//        LOG_dlroW_olleH
//        Пример 2
//        Входные данные:
//        12345678
//        Выходные данные:
//        LOG


//        Вы работаете над модулем внутрикорпоративной системы учета данных сотрудников компании. Программа должна:
//        1. Найти сотрудника с минимальным возрастом;
//        2. Вычислить медианный возраст всех сотрудников;
//        3. Найти сотрудника с максимальным возрастом.
//        Медиана — число, которое находится в середине этого набора, если его упорядочить по возрастанию. Если набор чисел четный, то берется среднее между двумя средними числами и округляется до целого.
//        Формат ввода
//        Одна строка — данные сотрудников. Данные включают имя, возраст и отдел, разделенные запятой, без пробелов. Информация о каждом сотруднике разделена через точку с запятой.
//        Количество сотрудников — от 2 до 100.
//        Формат вывода
//        Одна строка содержит три целых числа, разделенные пробелом: минимальный возраст, медианный возраст и максимальный возраст.
//        Пример 1
//        Входные данные:
//        Иван,28,Инженер;Олег,34,HR;Денис,45,Маркетинг;Анна,30,Инженер;Борис,24,HR
//        Выходные данные:
//        24 30 45
//        Пример 2
//        Входные данные:
//        Павел,28,Инженер;Елена,34,Маркетинг
//        Выходные данные:
//        28 31 34
}

